# Validar

./: .gitattributes  CommonAssemblyInfo.cs  Directory.Build.props  README.md  Validar.sln  Validar.sln.DotSettings  appveyor.yml  readme.md  readme2.md
.github/: dependabot.yml
AssemblyToProcess/: AssemblyToProcessDotNet4.csproj  AssemblyToProcessPhone.csproj  AssemblyToProcessSilverlight5.csproj  DataErrorInfo.cs  ModelWithImplementation.cs  ModelWithImplementationValidator.cs  Person.cs  PersonTemplate.cs  PersonWithImplementation.cs  PersonWithStaticConstructor.cs  PersonWithStaticConstructorValidator.cs  ValidationFactory.cs  ValidationTemplate.cs  packages.config
AssemblyToProcess/DataErrorInfo/: PersonTemplate.cs  PersonWithImplementation.cs  ValidationFactory.cs
AssemblyToProcess/INotifyDataErrorInfo/: ValidationTemplate.cs
AssemblyToProcess/NotifyDataErrorInfo/: DataErrorInfo.cs  PersonTemplate.cs  PersonWithImplementation.cs  ValidationFactory.cs  ValidationTemplate.cs
AssemblyToProcessWithExternal/: AssemblyInfo.cs  AssemblyToProcessWithExternal.csproj  FodyWeavers.xml  ModelWithImplementation.cs
AssemblyToProcessWithGenericTemplate/: AssemblyToProcessWithGenericTemplate.csproj  ModelValidator.cs  ModelWithImplementation.cs  ValidationTemplate.cs
AssemblyToProcessWithGenericTemplateAndExternal/: AssemblyInfo.cs  AssemblyToProcessWithGenericTemplateAndExternal.csproj  Model.cs  ModelValidator.cs  ModelWithImplementation.cs  packages.config
AssemblyWithNoValidationTemplate/: AssemblyInfo.cs  AssemblyWithNoValidationTemplate.csproj  Person.cs  PersonTemplate.cs  packages.config
AssemblyWithValidationTemplate/: AssemblyWithValidationTemplate.csproj  ValidationFactory.cs  ValidationTemplate.cs
ExternalValidation/: ExternalValidation.csproj  ValidationFactory.cs  ValidationTemplate.cs  packages.config
ExternalValidation/Generic/: ValidationFactory.cs  ValidationTemplate.cs
ExternalValidation/NonGeneric/: ValidationTemplate.cs
FluentValidationTemplates/: Class1.cs  FluentValidationTemplates.csproj
FluentValidationTemplates/Properties/: AssemblyInfo.cs
Fody/: AllTypesFinder.cs  AppDomainAssemblyFinder.cs  AssemblyExtensions.cs  CecilExtensions.cs  Fody.csproj  FodyWeavers.xml  GenericExternalTests.cs  GenericTests.cs  ImplementsInterface.cs  InstructionListExtensions.cs  MockAssemblyResolver.cs  ModuleWeaver.cs  NonGenericExternalTests.cs  NonGenericTests.cs  ReferenceCleaner.cs  TemplateFieldInjector.cs  ValidationTemplateFinder.cs  ValidationTester.cs  Verifier.cs  WeaverHelper.cs  WeavingTaskTests.cs  packages.config
Fody/AssemblyTests/: GenericExternalTests.cs  GenericInternalTests.cs  NonGenericExternalTests.cs  (+1 more)
Fody/NugetAssets/: Validar.Fody.nuspec  Validar.nuspec  dotnet.targets
NuGet/: Nuget.csproj  NugetProject.csproj  Validar.nuspec  install.ps1  uninstall.ps1
NuGetBuild/: Validar.Fody.0.3.0.0.nupkg
ReferenceAssembly/: InjectValidationAttribute.cs  ReferenceAssembly.csproj  ValidationTemplateAttribute.cs  packages.config
TemplatesDataAnnotations/: TemplatesDataAnnotations.csproj  ValidationTemplate.cs
TemplatesDataAnnotations.Tests/: DataAnnotationsTemplateTests.cs  Person.cs  TemplateTests.cs  TemplatesDataAnnotations.Tests.csproj  packages.config
TemplatesFluentValidation/: TemplatesFluentValidation.csproj  ValidationTemplate.cs  packages.config
TemplatesFluentValidation.Tests/: FluentTemplateTests.cs  Person.cs  PersonValidator.cs  TemplatesFluentValidation.Tests.csproj  packages.config
TemplatesSandra/: TemplatesSandra.csproj  ValidationTemplate.cs  packages.config
TemplatesSandra.Tests/: Person.cs  PersonValidator.cs  SandraTemplateTests.cs  TemplatesSandra.Tests.csproj  packages.config
Tests/: Annotations.cs  AppDomainAssemblyFinder.cs  AssemblyExtensions.cs  BaseTaskTests.cs  ExperimentTest.cs  MockAssemblyResolver.cs  Net4WeavingTaskTests.cs  SL5WeavingTaskTests.cs  TestAssemblyResolver.cs  Tests.csproj  ValidationTester.cs  Verifier.cs  WeaverHelper.cs  WeavingTaskTests.cs  WithTemplateInDifferentAssemblyTests.cs  packages.config
Tests/AssemblyTests/: GenericExternalTests.cs  GenericInternalTests.cs  NonGenericExternalTests.cs  NonGenericInternalTests.cs
Tests/Templates/DataAnnotations/: DataAnnotationsTemplateTests.cs  Model.cs  ValidationTemplate.cs
Tests/Templates/FluentValidation/: Model.cs  ModelValidator.cs  TemplateTests.cs  ValidationTemplate.cs
Tests/Templates/Sandra/: Model.cs  ModelValidator.cs  TemplateTests.cs  ValidationTemplate.cs
Tests/TemplatesGeneric/DataAnnotations/: DataAnnotationsTemplateTests.cs  Model.cs  ValidationTemplate.cs
Tests/TemplatesGeneric/FluentValidation/: FluentTemplateTests.cs  Model.cs  ModelValidator.cs  ValidationFactory.cs  ValidationTemplate.cs
Tests/TemplatesGeneric/Sandra/: Model.cs  ModelValidator.cs  SandraTemplateTests.cs  ValidationFactory.cs  ValidationTemplate.cs
Validar/: InjectValidationAttribute.cs  Validar.csproj  ValidationTemplateAttribute.cs
Validar.Fody/: CecilExtensions.cs  ImplementsInterface.cs  InstructionListExtensions.cs  ModuleWeaver.cs  ReferenceCleaner.cs  TemplateFieldInjector.cs  TypeProcessor.cs  Validar.Fody.csproj  Validar.Fody.nuspec  ValidationTemplateFinder.cs  WeavingException.cs
WithGenericExternal/: Annotations.cs  AssemblyInfo.cs  Model.cs  ModelValidator.cs  ModelWithImplementation.cs  ModelWithImplementationValidator.cs  RunFxCop.cmd  WithGenericExternal.csproj  packages.config
WithGenericInternal/: Annotations.cs  Model.cs  ModelValidator.cs  ModelWithImplementation.cs  ModelWithImplementationValidator.cs  ValidationFactory.cs  ValidationTemplate.cs  WithGenericInternal.csproj  packages.config
WithNonGenericExternal/: AssemblyInfo.cs  Model.cs  ModelValidator.cs  ModelWithImplementation.cs  ModelWithImplementationValidator.cs  WithNonGenericExternal.csproj  packages.config
WithNonGenericInternal/: Annotations.cs  FodyWeavers.xml  Model.cs  ModelValidator.cs  ModelWithImplementation.cs  ModelWithImplementationValidator.cs  ValidationTemplate.cs  WithNonGenericInternal.csproj  packages.config
(+46 files in other folders)
