<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <Description>Fody add-in for validation in XAML bindings.</Description>
    <PackageTags>Validation, ILWeaving, Fody, Cecil, IDataErrorInfo, INotifyDataErrorInfo, WPF, XAML</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.1.7" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="3.1.7" PrivateAssets="All" />
  </ItemGroup>
</Project>