<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <Description>Fody add-in for validation in XAML bindings.</Description>
    <PackageTags>Validation, ILWeaving, Fody, Cecil, IDataErrorInfo, INotifyDataErrorInfo, WPF, XAML</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/Validar/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/Validar</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyPackaging" Version="5.2.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="5.2.0" PrivateAssets="None" />
  </ItemGroup>
</Project>