<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="FodyHelpers" Version="6.5.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Verify.Xunit" Version="11.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="FluentValidation" Version="10.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <ProjectReference Include="..\Validar.Fody\Validar.Fody.csproj" />
    <ProjectReference Include="..\Validar\Validar.csproj" />
    <ProjectReference Include="..\ExternalValidation\ExternalValidation.csproj" />
    <ProjectReference Include="..\WithGenericExternal\WithGenericExternal.csproj" />
    <ProjectReference Include="..\WithGenericInternal\WithGenericInternal.csproj" />
  </ItemGroup>
</Project>