<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="FodyHelpers" Version="6.1.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="XunitContext" Version="1.9.3" />
    <PackageReference Include="Verify.Xunit" Version="2.1.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <ProjectReference Include="..\Validar.Fody\Validar.Fody.csproj" />
    <ProjectReference Include="..\Validar\Validar.csproj" />
    <ProjectReference Include="..\ExternalValidation\ExternalValidation.csproj" />
    <ProjectReference Include="..\WithGenericExternal\WithGenericExternal.csproj" />
    <ProjectReference Include="..\WithGenericInternal\WithGenericInternal.csproj" />
    <ProjectReference Include="..\WithNonGenericExternal\WithNonGenericExternal.csproj" />
    <ProjectReference Include="..\WithNonGenericInternal\WithNonGenericInternal.csproj" />
  </ItemGroup>
</Project>