<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.2" />
    <ProjectReference Include="..\Validar\Validar.csproj" />
    <ProjectReference Include="..\ExternalValidation\ExternalValidation.csproj" />
  </ItemGroup>
</Project>